* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  width: 100vw;
  padding-left: 20vw;
  overflow-x: hidden;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
}

h1,
a, h2 {
  font-family: "./Assets/fonts/Robot slab/RobotoSlab-Medium.ttf";
}

p, li {
  font-family: "./Assets/fonts/open sans/OpenSans-Bold.ttf";
}

header {
  width: 80vw;
  min-height: 100vh;
}

header h1 {
  font-size: 72px;
  font-weight: 700;
}

header p {
  font-size: 32px;
}

nav {
  position: fixed;
  width: 20vw;
  min-width: 200px;
  height: 100vh;
  left: 0;
  top: 0;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

section {
  width: 80vw;
  min-height: 100vh;
}

section h1 {
  font-size: 48px;
  font-weight: bold;
  border-bottom: 2px solid #0d6efd;
}

.list-group .list-group-item {
  border: 1px solid lightblue;
  border-left: 10px solid #0d6efd;
  margin: 5px 0;
  border-radius: 10px 0 0 10px;
}

.list-group .list-group-item li {
  margin: 0;
  border: 0;
}

.skill-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skill-box div {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.skill-box .rect-box {
  position: relative;
  padding: 10px 0;
  width: 100%;
}

.skill-box .rect-box span {
  position: absolute;
  height: 100%;
  background: #0d6efd;
  left: 0;
  top: 0;
}

.skill-box .rect-box::before {
  content: attr(data-filled);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  text-align: end;
  padding: 2px;
}

.skill-box .circle-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-box .circle-box span {
  position: absolute;
  width: 80px !important;
  height: 80px;
  border-radius: 50%;
  background: white;
  z-index: 5;
}

.skill-box .circle-box::before {
  content: attr(data-filled);
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
/*# sourceMappingURL=index.css.map */