@mixin border($color) {
    border: 2px solid $color;
}

@mixin flex($direction) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: $direction;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    width: 100vw;
    padding-left: 20vw;
    overflow-x: hidden;
}

// CLASSESS
.circle {
    border-radius: 50%;
    overflow: hidden;
}

h1,
a, h2 {
    font-family: "./Assets/fonts/Robot slab/RobotoSlab-Medium.ttf";
}

p, li {
    font-family: "./Assets/fonts/open sans/OpenSans-Bold.ttf";
}

header {
    width: 80vw;
    min-height: 100vh;

    h1 {
        font-size: 72px;
        font-weight: 700;
    }
    p {
        font-size: 32px;
    }
}

nav {
    position: fixed;
    width: 20vw;
    min-width: 200px;
    height: 100vh;
    left: 0;
    top: 0;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
}

section {
    width: 80vw;
    min-height: 100vh;
    h1 {
        font-size: 48px;
        font-weight: bold;
        border-bottom : 2px solid #0d6efd;
    }
}

.list-group {
    .list-group-item{
        border : 1px solid lightblue;
        border-left : 10px solid #0d6efd;
        margin : 5px 0;
        border-radius : 10px 0 0 10px;
        
        li{
            margin : 0;
            border : 0;
        }
    }
}

.skill-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    div{
        transition: all 0.5s linear;
    }
    .rect-box {
        position: relative;
        padding: 10px 0;
        width: 100%;

        span {
            position: absolute;
            height: 100%;
            background: #0d6efd;
            left: 0;
            top: 0;
        }

        &::before {
            content: attr(data-filled);
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            text-align: end;
            padding: 2px;
        }
    }

    .circle-box {
        $dim: 100px;
        $percent: attr(data-filled);
        width: $dim;
        height: $dim;
        border-radius: 50%;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;

        span {
            $pad: 20px;
            position: absolute;
            width: $dim - $pad !important;
            height: $dim - $pad;
            border-radius: 50%;
            background: white;
            z-index: 5;
        }

        &::before {
            content: attr(data-filled);
            position: absolute;
            width: $dim;
            height: $dim;
            border-radius: 50%;
            z-index: 10;
            display: grid;
            place-items: center;
        }
    }
}
